name: Run All Tests on Master Commits

on:
  push:
    branches:
      - master

jobs:
  all-tests:
    runs-on: python:3.10-bullseye
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run unit tests
        run: |
          python -m unittest TemperatureConverter_UnitTest.py

      - name: Run integration tests
        run: |
          python -m unittest TemperatureConverter_IntegrationTest.py
